<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
  	<style type="text/css">
  		body{ background-color: #373736; }
  		#back_button{
  			top: 2%;
  			left: 2%;
  			display: inline-block;	
  		}
  		#inst_virs{
  			font-family: 'Manrope', sans-serif;
  			font-weight: 800;
  			color: #C3F44D;
  			margin-left: 5%;
  			margin-top: 0%;
  			margin-bottom: 0%;
  		}
  		#saraksts{
  			font-family: 'Manrope', sans-serif;
  			font-weight: 500;
  			margin-top: 1%;
  			color: #F5F6FA;
  			margin-right: 5%;
  		}
  		#projekts{
  			font-family: 'Manrope', sans-serif;
  			font-weight: 500;
  			color: #191a1a;
  			margin-left: 5%;
  			margin-right: 5%;
  			padding-right: 4%;
  			padding-left: 4%;
  			padding-top: 2%;
  			padding-bottom: 2%;
  			border-color: #d2c2f8;
  			background: #d2c2f8;
  			text-align: center;
  			border-radius: 20px;
  		}
  		/*#nosaukums{
  			font-family: 'Manrope', sans-serif;
  			font-weight: 800;
  			color: #191a1a;
  			display: inline-block;
  			padding-left: 5%;
  			padding-right: 5%;
  			border-color: #d2c2f8;
  			background: #d2c2f8;
  		}
  		#augsa{
  			position: sticky;
  		}*/
  	</style>
  	<div id="augsa">
  		<a href="map-page.html"><img src="uwu_back.png" width="50px" height="50px" id="back_button"></a>
  		<!--<h1 id="nosaukums">Nosaukumins</h1>-->
  	</div>
  	<div>
  		<h1 id="inst_virs">Instrukcijas</h1>
  		<ul id="saraksts">
		  <li>..............................................................................................................</li>
		  <li>.....................................................................................</li>
		  <li>...................................................................</li>
		</ul>  
  	</div>
  	<div id="projekts">
  		<p>Šis projekts veidots blablabala uwu abnclbwea scnegalbscjueiaohnc nkhdzsfholbn gvoi[s</p>
  	</div>
  </body>
</html>