<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kartes lapa light</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
  </head>
  <body>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
    <style>
      .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
        border-bottom-color: #61D384;
      }
      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
        border-top-color: #61D384;
      }
      .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
        border-right-color: #61D384;
      }
      .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
        border-left-color: #61D384;
      }
      .mapboxgl-popup-content {
        background-color: #61D384;
        border-color: #61D384;
        border-radius: 18%;
      }
      #infoButton{
        position: fixed;
        border: none;
        right: 4%;
        margin-top: 125px;
      }
      .geocoder {
        position: fixed;
        top: 15px;
        left: 4%;
        right: 4%;
        width: 92%;
        height: 40px;
      }
      #goButton{
        right: 4%;
        margin-top: 65px;
        position: fixed;
        border: none;
      }
      #modeButton{
        position: fixed;
        border: none;
        right: 4%;
        margin-top: 185px;
      }
      .mapboxgl-ctrl-geocoder {
        min-width: 100%;
      }
    </style>
    <div id="map"></div>
    <div id="top">
      <div id="geocoder" class="geocoder"></div><!--the meklesanas strunts-->
      <div>
        <img src="uwu_go.png" id="goButton" width="50px" height="50px" alt="aprēķini maršrutu" onclick="go()">
      </div>
      <div>
        <a href="info-page-light.html"><img src="uwu_info.png" width="50px" height="50px" id="infoButton" alt="informācija"></a>
      </div>
      <div>
        <a href="map-page.html"><img src="uwu_light_mode.png" width="50px" height="50px" id="modeButton" onclick="modeChange()" alt="tumšais režīms"></a>
      </div>
    </div>
    <script type="text/javascript" src="script-map-light.js"></script>

  </body>
</html>
